{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WSoP6-T1SbzSqHd4jvvZB",
      "type": "rectangle",
      "x": 627,
      "y": 274,
      "width": 492,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907816085,
      "version": 27,
      "versionNonce": 1603266133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253160452,
      "link": null,
      "locked": false
    },
    {
      "id": "guBbgki_oH9Vnz4khIF7c",
      "type": "rectangle",
      "x": 632,
      "y": 282,
      "width": 77,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232973339,
      "version": 29,
      "versionNonce": 774453493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719253170525,
      "link": null,
      "locked": false
    },
    {
      "id": "Qvwc1Oyt1pj9co5-Wg6ND",
      "type": "text",
      "x": 634,
      "y": 477,
      "width": 70.15992736816406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138671963,
      "version": 54,
      "versionNonce": 2138881237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253181378,
      "link": null,
      "locked": false,
      "text": "Kestrel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kestrel",
      "lineHeight": 1.25
    },
    {
      "id": "5psFUpw4kVMoNv3jsdB3A",
      "type": "text",
      "x": 401,
      "y": 392,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706913339,
      "version": 15,
      "versionNonce": 71487541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253186221,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "JNuS8IXKo6iFHcESPaMGD",
      "type": "arrow",
      "x": 633,
      "y": 481,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047200987,
      "version": 11,
      "versionNonce": 67373339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253207296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "FBL6AlRu6jAQdYS6GhRTP",
      "type": "text",
      "x": 140,
      "y": 556,
      "width": 128.99989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735408379,
      "version": 24,
      "versionNonce": 2118154709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253221189,
      "link": null,
      "locked": false,
      "text": "POST /techs\n\n{\n....\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "POST /techs\n\n{\n....\n}",
      "lineHeight": 1.25
    },
    {
      "id": "fUt9WbdIRLQ7PcYrjgVBj",
      "type": "rectangle",
      "x": 749,
      "y": 381,
      "width": 157,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687634235,
      "version": 20,
      "versionNonce": 378080277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EQyxO11TcSCekn2FTQFI"
        }
      ],
      "updated": 1719253243441,
      "link": null,
      "locked": false
    },
    {
      "id": "4EQyxO11TcSCekn2FTQFI",
      "type": "text",
      "x": 754.1200714111328,
      "y": 431.5,
      "width": 146.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855557915,
      "version": 17,
      "versionNonce": 1244444533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253247110,
      "link": null,
      "locked": false,
      "text": "Api (Controller)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fUt9WbdIRLQ7PcYrjgVBj",
      "originalText": "Api (Controller)",
      "lineHeight": 1.25
    },
    {
      "id": "cZfjHfdSeeNrSM5wOYdL5",
      "type": "rectangle",
      "x": 751,
      "y": 298,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78433179,
      "version": 20,
      "versionNonce": 948596507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa9NsarwfUtTb5CatsKy3"
        }
      ],
      "updated": 1719253387868,
      "link": null,
      "locked": false
    },
    {
      "id": "sa9NsarwfUtTb5CatsKy3",
      "type": "text",
      "x": 762.0200424194336,
      "y": 303,
      "width": 90.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565832603,
      "version": 23,
      "versionNonce": 762625013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253384081,
      "link": null,
      "locked": false,
      "text": "IValiditor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cZfjHfdSeeNrSM5wOYdL5",
      "originalText": "IValiditor",
      "lineHeight": 1.25
    },
    {
      "id": "Z0NjYRm6lnNDiUKkKUCBn",
      "type": "diamond",
      "x": 1360,
      "y": 235,
      "width": 211,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482138325,
      "version": 17,
      "versionNonce": 701290709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253434100,
      "link": null,
      "locked": false
    },
    {
      "id": "rHvji8UeI6dfW6udj98Tn",
      "type": "text",
      "x": 1369,
      "y": 170,
      "width": 237.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563242901,
      "version": 24,
      "versionNonce": 873517723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253443716,
      "link": null,
      "locked": false,
      "text": "Postgres 16.2 (Catalog)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Postgres 16.2 (Catalog)",
      "lineHeight": 1.25
    },
    {
      "id": "ZgWCtABwl2NfuzyHlQ51_",
      "type": "rectangle",
      "x": 1051,
      "y": 276,
      "width": 59,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335550293,
      "version": 32,
      "versionNonce": 1183287797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253452943,
      "link": null,
      "locked": false
    },
    {
      "id": "iE68pgIR05vyioLkHc5Lj",
      "type": "text",
      "x": 986,
      "y": 440,
      "width": 186.11984252929688,
      "height": 25,
      "angle": 1.6210676327218145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340821685,
      "version": 65,
      "versionNonce": 1401464373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253469424,
      "link": null,
      "locked": false,
      "text": "Db Connection Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Db Connection Pool",
      "lineHeight": 1.25
    },
    {
      "id": "CUuE_uMC73lPiYb5J5Yjt",
      "type": "line",
      "x": 1126,
      "y": 486,
      "width": 255,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208114421,
      "version": 34,
      "versionNonce": 84716763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253478122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbFDnb9iTpabdjxm3uVZR",
      "type": "text",
      "x": 990,
      "y": 810,
      "width": 77.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250259483,
      "version": 9,
      "versionNonce": 127167509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253524533,
      "link": null,
      "locked": false,
      "text": "\"dapper\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"dapper\"",
      "lineHeight": 1.25
    },
    {
      "id": "VDPMm4jcwKvSb2dqJSYrt",
      "type": "rectangle",
      "x": 886,
      "y": 316,
      "width": 189.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694983771,
      "version": 24,
      "versionNonce": 1862017269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvRBNqnPp5l9mgYFsEFyZ"
        }
      ],
      "updated": 1719253596454,
      "link": null,
      "locked": false
    },
    {
      "id": "IvRBNqnPp5l9mgYFsEFyZ",
      "type": "text",
      "x": 894.0800857543945,
      "y": 336,
      "width": 172.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281706037,
      "version": 26,
      "versionNonce": 1695955541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253596454,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VDPMm4jcwKvSb2dqJSYrt",
      "originalText": "IDocumentSession",
      "lineHeight": 1.25
    },
    {
      "id": "5clGJ5xZiN6FFl1WMyf5S",
      "type": "arrow",
      "x": 965,
      "y": 369,
      "width": 74,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2000230939,
      "version": 25,
      "versionNonce": 1555355829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253600161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "th_T1ycAQdm276xiNhc1p",
      "type": "arrow",
      "x": 1088,
      "y": 478,
      "width": 83,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019696059,
      "version": 14,
      "versionNonce": 263587829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253603165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "eb6tAdQBjOJ4w4jw1uxZG",
      "type": "rectangle",
      "x": 1178,
      "y": 572,
      "width": 449,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2102651515,
      "version": 17,
      "versionNonce": 165089083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3H0U6WjEV7jE89ddmZUIJ"
        }
      ],
      "updated": 1719253667943,
      "link": null,
      "locked": false
    },
    {
      "id": "3H0U6WjEV7jE89ddmZUIJ",
      "type": "text",
      "x": 1225.420166015625,
      "y": 587,
      "width": 354.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043693435,
      "version": 61,
      "versionNonce": 2085056475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253667943,
      "link": null,
      "locked": false,
      "text": "Scoped Services\n(scoped == the life of the request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "eb6tAdQBjOJ4w4jw1uxZG",
      "originalText": "Scoped Services\n(scoped == the life of the request)",
      "lineHeight": 1.25
    },
    {
      "id": "ox3hHwS2XhCt-ODWthPie",
      "type": "rectangle",
      "x": 1187,
      "y": 686,
      "width": 462,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 684988859,
      "version": 35,
      "versionNonce": 668833013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT57LFcORm6HN1T9HLDPi"
        }
      ],
      "updated": 1719253689383,
      "link": null,
      "locked": false
    },
    {
      "id": "VT57LFcORm6HN1T9HLDPi",
      "type": "text",
      "x": 1207.9101867675781,
      "y": 691,
      "width": 420.17962646484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28274107,
      "version": 94,
      "versionNonce": 974087029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719253695346,
      "link": null,
      "locked": false,
      "text": "Singleton \n(these live for the life of the application \nand are shared across scopes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ox3hHwS2XhCt-ODWthPie",
      "originalText": "Singleton \n(these live for the life of the application and are shared across scopes)",
      "lineHeight": 1.25
    },
    {
      "id": "iSLr2PT5TGu-4jBS0dtaq",
      "type": "arrow",
      "x": 363,
      "y": 568,
      "width": 96,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433691221,
      "version": 16,
      "versionNonce": 529561333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719254274671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXMngbGwetzdHdZAimGcW",
      "type": "text",
      "x": 215,
      "y": 481,
      "width": 194.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725787675,
      "version": 47,
      "versionNonce": 475255605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719254287000,
      "link": null,
      "locked": false,
      "text": "CreateTechRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CreateTechRequest",
      "lineHeight": 1.25
    },
    {
      "id": "euzI5M0jE99iNceKclQ2I",
      "type": "arrow",
      "x": 513,
      "y": 528,
      "width": 110,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317365749,
      "version": 20,
      "versionNonce": 29256987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719254285083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AoSDPPZOknCTVZbTklwH-",
      "type": "text",
      "x": 277,
      "y": 615,
      "width": 134.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546861531,
      "version": 39,
      "versionNonce": 1220297947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719254299736,
      "link": null,
      "locked": false,
      "text": "TechResponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TechResponse",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}